# Proyecto-Pasteleria

./: Dockerfile  README.md
AppDilleto/: AppDilleto.csproj  Startup.cs  appsettings.json
AppDilleto/.github/workflows/: main.yml
AppDilleto/Controllers/: AccesoriosController.cs  CatalogoController.cs  ContactanosController.cs  HomeController.cs  ProductosController.cs
AppDilleto/Data/: ApplicationDbContext.cs
AppDilleto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppDilleto/Migrations/: 20210529035311_inicial.Designer.cs  20210529035311_inicial.cs  20210529072649_productos.Designer.cs  20210529072649_productos.cs  ApplicationDbContextModelSnapshot.cs
AppDilleto/Models/: Accesorios.cs  ContactanosModel.cs  Productos.cs  Proforma.cs
AppDilleto/Views/Accesorios/: index.cshtml
AppDilleto/Views/Catalogo/: Index.cshtml
AppDilleto/Views/Compra/: Carrito.cshtml
AppDilleto/Views/Contactanos/: Contactanos.cshtml  Create.cshtml  Index.cshtml
AppDilleto/Views/Home/: Index.cshtml  login.cshtml
AppDilleto/Views/Nosotros/: Index.cshtml
AppDilleto/Views/Prod/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AppDilleto/Views/Productos/: Agregar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppDilleto/Views/Proforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDilleto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
AppDilleto/wwwroot/css/: site.css  style.css
AppPasteleria/: AppPasteleria.csproj  Program.cs  Startup.cs
AppPasteleria/Controllers/: CarritoController.cs  ContactanosController.cs  HomeController.cs  ProductosController.cs
AppPasteleria/Data/: ApplicationDbContext.cs
AppPasteleria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppPasteleria/Models/: ErrorViewModel.cs
AppPasteleria/Properties/: launchSettings.json
AppPasteleria/Views/: _ViewImports.cshtml
(+11 files in other folders)
